<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style/HereAndNow.css">
</head>

<body>
    <div class="wrapper">
        <h1>Here & Now</h1>
        <h4>We want to invite you to enjoy a variety of gifts</h4>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nesciunt voluptatem qui quidem quam dolore veniam,
            dolorum excepturi totam fugit inventore ipsum dolor sit amet.
        </p>

        <!-- form -->
        <div class="formwrapper">
            <div class="labelwrappers">
                <label for="">Full Name</label>
                <input type="text">
            </div>
            <div class="labelwrappers">
                <label for="">Email</label>
                <input type="email">
            </div>
            <button>Update Me</button>
        </div>
    </div>
</body>

</html>