<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style/coffee.css">
</head>

<body>
    <div class="container">
        <div class="contentcontainer">
            <div class="contentwrapper">
                <h3>Good Coffee, Good Morning</h3>
                <p>For a free coffee cupon to start youre day with a smile, please fill out the form:</p>
                <div class="formwrapper">
                    <label for="">Full Name</label>
                    <input type="text">
                    <label for="">Email</label>
                    <input type="email">
                </div>
                <a href="">Send</a>
            </div>
        </div>


        <div class="imgcontainer">
            <img src="photos/Coffee.png" alt="Coffee mug">
        </div>
    </div>
</body>

</html>