* {
	box-sizing: border-box;
	border: 0;
	padding: 0;
	margin: 0;
	font-weight: 500;
}

body {
	display: flex;
	flex-direction: column;
	align-items: center;
	height: 100vh;
	background: rgba(0, 0, 0, 0.9);
	font-size: 62.5%;
}
.wrapper{
	display: flex;
	flex-direction: column;
	align-items: center;
}

.headerdiv {
	display: flex;
	width: 80vw;
	justify-content: space-between;
	font-size: 1.5rem;
	color: rgba(0, 0, 0, 0.8);
    color:white;
}

@media screen and (max-width: 680px) {
	.boxes{
		width: 80vw;
		margin: 0 auto;
		border: 1px solid #fff;
		margin-left: 100px;
	}
}
@media (max-width:400px) {
	.boxes{
		margin-left: 200px;
	}
}

.boxes {
	width: 560px;
    height: auto;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
	padding: 10vh;
	margin: 0 auto;
}

.box {
	opacity: 0.8;
	width: 40%;
	height: 25vh;
	/* margin: 0.2rem; */
	background: black;
	transition-duration: opacity 0.5s, box-shadow 0.2s, transform 1s;
    border: 5px solid rgba(0, 0, 0, 0.9);

}

#box_red {
	background: red;
    border-bottom-left-radius:100% ;
}

#box_blue {
	background: blue;
    border-bottom-right-radius: 100%;
}

#box_yellow {
	background: yellow;
    border-top-right-radius: 100%;
}

#box_green {
	background: green;
    border-top-left-radius:100% ;
}

.box_press,
.box:active {
	transform: scale(1.05);
	opacity: 1;
	z-index: 1;
	box-shadow: 0 0 20px grey;
}

#start {
	font-size: 3rem;
	border-radius: 1rem;
	background: rgba(255, 255, 255, 0.8);
	transition: all 0s;
    box-shadow: 2px 2px 2px #000;
	width: 150px;
	text-align: center;
}

.start:active {
	transform: scale(1.03);
	opacity: 1;
	z-index: 1;
	box-shadow: 0 0 20px grey;
}

#modal_overlay {
	z-index: 15;
	position: absolute;
	display: flex;
	align-items: center;
	justify-content: center;
	width: 100vw;
	height: 100vh;
	font-size: 3rem;
	background: rgba(9, 47, 78, 0.3);
}

.modal_content {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	text-align: center;
	width: 460px;
	height: 260px;
	border-radius: 3px;
	font-size: 3rem;
	background:#000;
	color: whitesmoke;
}

#modal_button {
	font-size: 2rem;
	margin: 1rem;
	padding: 0.5rem 2rem;
	border-radius: 2rem;
	background: rgb(248, 221, 60);
	transition: transform 0.1s, box-shadow 0s;
}

#modal_button:hover {
	transform: scale(1.05);
	box-shadow: 0 0 5px gray;
}

.disable {
	opacity: 0.4;
}

.hide {
	visibility: hidden;
}
#circles{
    width: 100px;
    height: 100px;
    border-radius: 100%;
    background-color:#000;
    position: absolute;
    z-index: 5;
}