<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style/discover.css">
</head>

<body>
    <div class="wrapper">
        <div class="grid-container">
            <div class="grid-item1 grid-item imgmobile">
                <img src="photos/dimg1.png" alt="">
            </div>
            <div class="grid-item2 grid-item imgmobile">
                <img src="photos/dimg2.png" alt="">
            </div>
            <div class="grid-item3 grid-item">
                <h1>Discover the world</h1>
                <h5>Leave your details and will find you the best location for your vacation</h5>
            </div>
            <div class="grid-item4 grid-item imgmobile">
                <img src="photos/dimg4.png" alt="">
            </div>
            <div class="grid-item5 grid-item imgmobile">
                <img src="photos/dimg5.png" alt="">
            </div>
            <div class="grid-item6 grid-item imgmobile">
                <img src="photos/dimg6.png" alt="">
            </div>
            <div class="grid-item7 grid-item imgmobile">
                <img src="photos/dimg7.png" alt="">
            </div>
            <div class="grid-item8 grid-item imgmobile">
                <img src="photos/dimg8.png" alt="">
            </div>
            <div class="grid-item9 grid-item imgmobile">
                <img src="photos/dimg9.png" alt="">
            </div>
            <div class="grid-item10 grid-item">
                <h3>Tell us your favorites</h3>
                <h5>Tell us about your favorite destination and you might win a vacation for free!</h5>
                <form>
                    <label>Full Name:</label>
                    <input type="text">
                    <label>E-Mail</label>
                    <input type="email">
                    <label>Tell us about your favorite</label>
                    <textarea></textarea>
                    <a href="#">Send</a>
                </form>
            </div>
            <div class="grid-item11 grid-item imgmobile">
                <img src="photos/dimg11.png" alt="">
            </div>
            <div class="grid-item12 grid-item imgmobile">
                <img src="photos/dimg12.png" alt="">
            </div>
            <div class="grid-item13 grid-item imgmobile">
                <img src="photos/dimg13.png" alt="">
            </div>
            <div class="grid-item14 grid-item imgmobile">
                <img src="photos/dimg14.png" alt="">
            </div>
            <div class="grid-item15 grid-item imgmobile">
                <img src="photos/dimg15.png" alt="">
            </div>
            <div class="grid-item16 grid-item imgmobile">
                <img src="photos/dimg16.png" alt="">
            </div>

        </div>



    </div>
</body>

</html>