<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style/bluelead.css">
</head>

<body>
    <div class="wrapper">
        <div class="backImg">cx</div>
        <div class="contentContainer">
            <h1>Let us lead you forward</h1>
            <p>Join now and get our DevOps at your service</p>
        </div>
        <div class="formContainer">
            <div class="inputCont">
                <label for="">Full Name:</label>
                <input type="text">
            </div>
            <div class="inputCont">
                <label for="">E-mail</label>
                <input type="email">
            </div>
            <a href="">Join</a>
        </div>
    </div>
</body>

</html>