<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style/leadYou.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
</head>

<body>
    <div class="backphoto container-fluid"></div>
    <div class="wrappere pt-4">
        <div class="formcontainer">
            <h3>Let us lead you forward</h3>
            <p>Let us lead you forward with amazing fullstack development skills.</p>
            <form name="forme" class="formF">
                <label for="">Full Name</label><br>
                <input type="text"><br>
                <label for="">Email</label><br>
                <input id="inputemail" type="email">
            </form>
            <a href="#" class="aSend">Send</a>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
</body>

</html>