<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Memory.css">
    <script defer src="Memory.js"></script>
</head>

<body>
    <div class="container">
        <div class="headerWrap">
            <img id="peeking" src="./img/peeking.png" alt="Peeking pikachu">
            <img id="headerImg" src="./img/header.png" alt="Header">
            <img id="leaning" src="./img/leaning.jpg" alt="Card Back">
        </div>
        <div class="gamestats">
            <h3>Memory Game:</h3>
            <h4>Lives: <span class="playerLife"></span></h4>
            <h4 id="playerWins">Wins:</h4>
        </div>
        <div id="gameboard">

        </div>
        <button id="restarter">Restart</button>
    </div>
</body>

</html>